<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="yhteystiedot.css">
    <script src="../nav.js" defer></script>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <a href="../meista/meista.html">
                <img id="logo" src="../kuvat/logo kopio.png" alt="#">
            </a>
            <button id="mobile-nav-toggle" aria-controls="nav" aria-expanded="false"></button>
        </div>
        <div id="nav" data-visible="false">
            <a href="../Rodut/rodut.html">Rodut</a>
            <a href="../koiramme/koiramme.html">Koiramme</a>
            <a href="../meista/meista.html">Meistä</a>
            <a href="../pentuja/pentuja.html">Pentuja</a>
            <a id="sivu" href="../yhteystiedot/yhteystiedot.html">Yhteystiedot</a>
        </div>
        <p>Ole meihin yhteydessä alla olevan lomakkeen kautta! Ilmoita haluatko vastauksen puhelimitse vai sähköpostilla.</p>
        <fieldset id="otayhteytta">
            <legend>Ota Yhteyttä!</legend>
            <label for="nimi">Nimi:</label>
            <input type="text" id="nimi" value="">
            <br>
            <label for="sposti">Sähköposti:</label>
            <input type="text" id="sposti" value="">
            <br>
            <label for="puhnumero">Puhelinnumero:</label>
            <input type="text" id="puhnumero" value="">
            <br>
            <br>
            <textarea cols="120" rows="10">Kerro itsestäsi!</textarea>
            <button id="button" type="submit" value="Lähetä">Lähetä</button>
        </fieldset>
    </div> 
</body>
</html>