<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="koiramme.css">
    <script src="../nav.js" defer></script>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <a href="../meista/meista.html">
                <img id="logo" src="../kuvat/logo kopio.png" alt="#">
            </a>
            <button id="mobile-nav-toggle" aria-controls="nav" aria-expanded="false"></button>
        </div>
        <div id="nav" data-visible="false">
            <a href="../Rodut/rodut.html">Rodut</a>
            <a id="sivu" href="../koiramme/koiramme.html">Koiramme</a>
            <a href="../meista/meista.html">Meistä</a>
            <a href="../pentuja/pentuja.html">Pentuja</a>
            <a href="../yhteystiedot/yhteystiedot.html">Yhteystiedot</a>
        </div>
        <div id="content">
            <div id="col1">
                <h2>Nala</h2>
                <p>Nala on rotumääritelmäsnä mukaan kiltti jätti. Aina tullut muiden koirien ja ihmisten kanssa toimeen. Vanhemmiten toki vähän enemmän valikoi tuttavuuksiaan. Nala on viisi ja puoli vuotias narttu. Näyttelyissä ei olla Nalan kanssa ikinä käyty, vaikka olisikin varmasti pärjännyt hienosti! Energiaa Nalalla on kuten muillakin leoilla, sopivasti. Jotkut päivät menevät makoillessa kun taas toiset touhutessa. Nala oli meidän ensimmäinen koira ja sopi meidän kotiin kuin nenä päähän.</p>
                <img id="Nalle" src="../kuvat/Nalle.jpg" alt="#">
            </div>
            <div id="col2">
                <h2>Kevin</h2>
                <p>Kevin on reilu kaksi vuotias tornjak uros. Alku taival oli hieman hankala Kevinin kanssa sillä aika nopeasti huomattiin, että Kevin on paljon tiukempi kuin Nala. Mutta nyt, kun pahimmat teini ajat ovat ohi ja treenit jatkuvat niin ollaan alettu pääsemään jo samalle sivulle. Kotona Kevin on todella rauhallinen ja leikkisä. Aina pitää päästää sänkyyn viereen nukkumaan ja saada vähän rapsutuksia leuan alle. Kevin on kuitenkin rodun mukaisesti aina jonkinlaisessa valmiudessa sillä tornjakit ovat vahtikoiria. Jos kuuluu liikaa haukkumista tai huutoa ulkoa niin Kevin vastaa samalla mitalla. Kevin ei myöskään pidä muista koirista, mutta tämä ominaisuus on vähän hellittänyt, kun on tullut ikää ja järkeä päähän. Kevin on käynyt näyttelyssä ja voittikin oman sarjansa! Toki hän oli myös sarjan ainoa osallistuja. Toivotaan, että tulevat näyttelyt menevät yhtä hienosti.</p>
                <img id="Kevin" src="../kuvat/Kevin.jpg" alt="#">
            </div>
        </div>
    </div>
</body>
</html>