<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="rodut.css">
    <script src="../nav.js" defer></script>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <a href="../meista/meista.html">
                <img id="logo" src="../kuvat/logo kopio.png" alt="#">
            </a>
            <button id="mobile-nav-toggle" aria-controls="nav" aria-expanded="false"></button>
        </div>
        <div id="nav" data-visible="false">
            <a id="sivu" href="rodut.html">Rodut</a>
            <a href="../koiramme/koiramme.html">Koiramme</a>
            <a href="../meista/meista.html">Meistä</a>
            <a href="../pentuja/pentuja.html">Pentuja</a>
            <a href="../yhteystiedot/yhteystiedot.html">Yhteystiedot</a>
        </div>
        <div id="content">
            <div id="col1">
                <h2>Leonberginkoira</h2>
                <p><span>Yleisvaikutelma:</span> Alkuperäistä käyttötarkoitustaan vastaavasti leonberginkoira on hyvin suuri, voimakas ja lihaksikas, mutta silti tyylikäs koira. Sille on
                    tunnusomaista tasapainoinen ruumiinrakenne ja itsevarman rauhallinen, mutta
                    melko eloisa luonne. Erityisesti uros on mahtava ja voimakas.<br><br>
                    <span>Mittasuhteet:</span> Säkäkorkeuden suhde rungon pituuteen on 9 : 10. Rintakehän
                    syvyys on noin puolet säkäkorkeudesta.<br><br>
                    <span>Käyttäytyminen / luonne:</span> Perhekoirana leonberginkoira on nykyisissä
                    asuin- ja elinolosuhteissa miellyttävä seuralainen, joka voidaan vaikeuksitta ottaa
                    kaikkialle mukaan ja joka osoittaa erityistä lapsirakkautta. Se ei ole arka eikä aggressiivinen. Seurakoirana se on miellyttävä, tottelevainen ja peloton kaikissa elämäntilanteissa.
                    Leonberginkoiran tulee olla luonteeltaan erityisesti:<br>
                    * itsevarma ja ehdottoman rauhallinen<br>
                    * keskimääräisen temperamentikas (mm. leikkisä)<br>
                    * helposti koulutettava<br>
                    * hyvin oppivainen ja huomiokykyinen<br>
                    * melua sietävä<br><br>
                    <span>Pää:</span> Kokonaisuudessaan leveyttään syvempi ja pikemminkin pitkänomainen kuin
                    lyhyt. Kuonon pituuden suhde kallon pituuteen on noin 1 : 1. Nahka on kaikkialla
                    tiivis, ei otsaryppyjä.<br><br>
                    <span>Kallo:</span> Sivulta ja edestä katsottuna hieman kupera, voimakkuudeltaan suhteessa
                    runkoon ja raajoihin, mutta ei raskas. Kallo ei ole takaosastaan oleellisesti leveämpi kuin silmien kohdalta.<br><br>
                    <span>Otsapenger:</span> Selvästi erottuva, mutta ei liioiteltu.<br><br>
                    <span>Kirsu:</span> Musta.<br><br>
                    <span>Kuono-osa:</span> Pitkänomainen, muttei suippo. Kuononselkä tasaleveä, se ei saa olla
                    kovera vaan pikemminkin hieman kupera.<br><br>
                    <span>Huulet:</span> Mustat ja suupieliä myöten tiiviit.<br><br>
                    <span>Leuat / hampaat / purenta:</span> Voimakkaat leuat. Säännöllinen, tasainen ja täydellinen
                    leikkaava purenta. Ylempi hammasrivi sulkeutuu tiiviisti alempaa vasten ilman
                    rakoa. Hammaskaavion mukaiset 42 hammasta ovat kohtisuorassa leukoihin nähden (M3:n puuttuminen sallitaan). Tasapurenta on sallittu. Alaleuka ei saa kaventua kulmahampaiden kohdalta.<br><br>
                    <span>Posket:</span> Vain hieman korostuneet.<br><br>
                    <span>Silmät:</span> Väriltään vaaleanruskeasta mahdollisimman tummanruskeaan, keskikokoiset, soikeat; eivät liian syvällä sijaitsevat eivätkä ulkonevat, eivät liian lähellä eivätkä liian kaukana toisistaan. Silmäluomet ovat tiiviit, sidekalvoa ei saa olla näkyvissä. Silmänvalkuainen (sarveiskalvon näkyvä osa) ei saa olla punertava.<br><br>
                    <span>Korvat:</span> Korkealle, eivät liian taakse kiinnittyneet. Keskikokoiset, päänmyötäisesti
                    riippuvat ja paksut.<br><br> <span>Kaula:</span> Hieman kaareva ja sulavasti säkään liittyvä, mieluummin pitkähkö kuin
                    lyhyt. Ei löysää kaula- tai leuanalusnahkaa.<br><br>
                    <span>Säkä:</span> Korostunut, etenkin uroksilla.<br><br>
                    <span>Selkä:</span> Kiinteä, suora ja leveä.<br><br>
                    <span>Lanne:</span> Leveä, voimakas ja lihaksikas.<br><br>
                    <span>Lantio:</span> Viisto, leveä, melko pitkä, hieman pyöristynyt ja liittyy sulavasti hännän
                    kiinnityskohtaan. Koira ei saa olla takakorkea.<br><br>
                    <span>Rintakehä:</span> Leveä ja syvä, ulottuu vähintään kyynärpäiden tasolle; ei liian tynnyrimäinen, pikemminkin soikea.<br><br>
                    <span>Alalinja ja vatsa:</span> Vatsaviiva on vain hieman nouseva.<br><br>
                    <span>Häntä:</span> Hyvin runsaskarvainen; koiran seistessä riippuu suorana. Liikkeessä
                    häntä on vain hieman kaartunut, ei mielellään selkälinjan yläpuolelle nouseva.<br><br>
                    <span>Raajat:</span> Hyvin voimakkaat, etenkin uroksilla.
                    Eturaajat ovat suorat ja yhdensuuntaiset, eivät kapea-asentoiset.<br><br>
                    <span>Lavat ja olkavarret:</span> Pitkät, viistot ja lihaksikkaat. Lavan ja olkavarren välinen
                    kulmaus ei saa olla liian tylppä.<br><br>
                    <span>Kyynärpäät:</span> Rungonmyötäiset.<br><br>
                    <span>Välikämmenet:</span> Vahvat ja kiinteät; edestä katsottuna suorat, sivusta lähes pystysuorat.<br><br>
                    <span>Etukäpälät:</span> Eteenpäin suuntautuneet (eivät sisä- eivätkä ulkokierteiset), tiiviit ja
                    lähes pyöreät. Varpaat ovat hyvin kaareutuneet. Päkiät ovat mustat.<br><br>
                    <span>Takaraajat:</span> Takaraajat eivät saa olla takaa katsottuna liian kapea-asentoiset.
                    Ne ovat yhdensuuntaiset, kinnernivelet ja käpälät eivät saa olla sisä- eivätkä ulkokierteiset.<br><br>
                    <span>Lantio:</span> Viisto<br><br>
                    <span>Reidet:</span> Melko pitkät, viistot ja vahvalihaksiset. Polvikulmaus on selvä.<br><br>
                    <span>Kintereet:</span> Voimakkaat, kinnerkulma on selvä.<br><br>
                    <span>Takakäpälät:</span> Eteenpäin suuntautuneet ja vain hieman pitkänomaiset. Varpaat ovat
                    kaareutuneet ja päkiät mustat.<br><br>
                    <span>Liikkeet:</span> Maatavoittavat ja tasaiset kaikissa askellajeissa; pitkälle eteen ulottuva etuaskel ja hyvä takaraajan työntö. Liikkeet ovat edestä ja takaa katsottuna suorat ja yhdensuuntaiset sekä käynnissä että ravissa.<br><br>
                    <span>Karva:</span> Puolipehmeästä karheaan, runsas, pitkä ja rungonmyötäinen, ei jakauksella. Runsaasta pohjavillasta huolimatta koiran ääriviivojen tulee erottua. Karva peite on suora, hieman laineikas on vielä sallittu. Erityisesti uroksilla on kaulassa ja
                    rinnassa harja. Eturaajojen hapsut ja takaraajojen housut ovat runsaskarvaiset.<br><br>
                    <span>Väri:</span> Leijonankeltainen, punainen, punaruskea ja vielä hiekanvärinen (hailakankeltainen, kermanvärinen) ja kaikki näiden yhdistelmät; musta maski. Mustat
                    karvankärjet ovat sallittuja, mutta yleisvaikutelma ei saa olla musta. Hännän alapuoli, kurkun alla oleva kaularöyhelö, eturaajojen hapsut ja takaraajojen hou-sut
                    ovat vaaleammat, mutta ne eivät saa poiketa liikaa yleisvärityksestä. Pieni valkoinen läikkä tai raita rinnassa ja valkoiset karvat varpaissa ovat sallittuja.<br><br>
                    <span>Säkäkorkeus:</span> Urokset 72 - 80 cm, suositeltava keskikoko on 76 cm. Nartut 65 - 75
                    cm, suositeltava keskikoko on 70 cm.<br><br>
                    <span>VIRHEET:</span> Kaikki poikkeamat edellä mainituista kohdista luetaan virheiksi suhteutettuna virheen vakavuuteen ja sen vaikutukseen koiran terveyteen ja hyvinvointiin.
                   </p>
            </div>
            <div id="col2">
                <h2>Tornjak</h2>
                <p><span>Yleisvaikutelma:</span> Tornjak on kookas, voimakas, sopusuhtainen ja notkealiikkeinen koira. Runko on lähes neliömäinen. Luusto ei ole kevyt, mutta ei myöskään raskas eikä karkea. Koira on vahva, tasapainoinen ja sopusuhtainen sekä
                    seistessään että liikkuessaan. Karvapeite on pitkä ja paksu.<br><br>
                    <span>Mittasuhteet:</span> Runko on lähes neliömäinen. Rungon pituus
                    on korkeintaan 8 % säkäkorkeutta suurempi. Kallo-osa ja kuono-osa ovat yhtä
                    pitkät.<br><br>
                    <span>Käyttäytyminen / luonne:</span> Tornjak on vakaa, ystävällinen, rohkea,
                    tottelevainen ja älykäs, omanarvontuntoinen ja itsevarma. Se suojelee kiihkeästi
                    vartioitavakseen uskottua omaisuutta, on lahjomaton ja varautunut vieraita kohtaan. Tornjak on isännälleen uskollinen ja hänen seurassaan hyvin rauhallinen, ja
                    kiintyy voimakkaasti oman perhepiirinsä jäseniin. Se oppii nopeasti, muistaa oppimansa pitkään ja suorittaa mielellään sille annetut tehtävät. Se on helppo kouluttaa.<br><br>
                    <span>Pää:</span> Pitkänomainen. Kallo-osan ja kuono-osan suhde on 1:1; lyhyempi kuono
                    voidaan hyväksyä.<br><br>
                    <span>Kallo:</span> Kallon ja kuonon ylälinjat ovat eriävät. Kulmakaaret ovat hieman erottuvat.
                    Kallon takaosa on pitkänomainen, silti kohtuullisen leveä. Kulmakaarten ja niskakyhmyn välinen alue on tasainen. Niskakyhmy on vain hieman erottuva.<br><br>
                    <span>Otsapenger:</span> Hieman erottuva.<br><br>
                    <span>Kirsu:</span> Suuri, sieraimet ovat riittävän avoimet. Kirsun pigmentti on tumma ja sopusoinnussa karvapeitteen värin kanssa. Pigmentittömyys ei ole sallittua. Kuono: Suorakaiteen muotoinen. Kuononselkä on täysin suora.<br><br>
                    <span>Huulet:</span> Tiiviisti sulkeutuvat ja tummapigmenttiset.<br><br>
                    <span>Leuat / hampaat:</span> Leuat ovat hyvin pitkät ja vahvat. Täydellinen leikkaava purenta,
                    täysi hampaisto.<br><br>
                    <span>Silmät:</span> Mantelinmuotoiset ja tummat. Silmäluomet ovat tiiviit ja reunoiltaan tummapigmenttiset.<br><br>
                    <span>Korvat:</span> Keskikokoiset, kolmiomaiset, laskostuneet ja riippuvat, melko ylös kiinnittyneet ja poskenmyötäiset. Karvapeite on korvissa lyhyempää kuin muualla.<br><br>
                    <span>Kaula:</span>Keskipitkä, vahva ja melko matala-asentoinen. Kaulanahka on tiivis.
                    Pitkä ja tuuhea karvapeite muodostaa harjan.<br><br>
                    <span>Säkä:</span>Kohtuullisen kehittynyt.<br><br>
                    <span>Selkä:</span> Lyhyt, kiinteä, kohtuullisen leveä ja suora.<br><br>
                    <span>Lanne:</span> Rintakehän ja lantion välinen yhtymäkohta on lyhyt ja kohtuullisen leveä,
                    nartuilla lanne on hieman pitempi.<br><br>
                    <span>Lantio:</span> Keskipitkä, leveä ja hieman viisto.<br><br>
                    <span>Rintakehä:</span> Hyvin tilava, syvä, leveä ja muodoltaan soikea, ei koskaan tynnyrimäinen. Rintakehän syvin kohta ulottuu vähintään kyynärpäiden tasolle. Eturinta on
                    selvä, rintalastan pää on kohtuullisen erottuva.<br><br>
                    <span>Alalinja:</span> Vatsa on lihaksikas. Vatsaviiva ei ole ylösvetäytynyt, vaan kohoaa loivasti rintalastan loppupäästä kohti takaosaa.<br><br>
                    <span>Häntä:</span> Pitkä, keskikorkealle kiinnittynyt ja hyvin liikkuva. Koiran ollessa rauhallinen häntä riippuu, liikkeessä se nousee rodulle tyypillisesti aina selkälinjaa
                    korkeammalle. Hännässä on tuuhea karvapeite, joka muodostaa selvän puuhkan.<br><br>
                    <span>Raajat:</span> Vahvat ja hyvin kulmautuneet.<br><br>
                    <span>Eturaajat:</span> hyvin kehittyneet, vahvaluustoiset ja kiinteälihaksiset. Koiran seistessä ne ovat yhdensuuntaiset ja pystysuorat.<br><br>
                    <span>Lavat:</span> Keskipitkät ja viistot. Lavan ja olkavarren välinen kulmaus on noin 120°.<br><br>
                    <span>Olkavarret:</span> Lihaksikkaat, vahvat ja lähes lapojen mittaiset.<br><br>
                    <span>Kyynärpäät:</span> Kohtalaisen tiiviisti rungon myötäiset.<br><br>
                    <span>Kyynärvarret:</span> Vahvaluustoiset, vahvalihaksiset ja pystysuorat.<br><br>
                    <span>Välikämmenet:</span> Hieman viistot.<br><br>
                    <span>Etukäpälät:</span> Varpaat ovat kaareutuneet ja tiiviisti yhdessä. Kynnet ovat pigmentoituneet, mieluiten tummapigmenttiset. Päkiät ovat kestävät, lujat ja kiinteät, mieluiten tummapigmenttiset. Etukäpälät ovat takakäpäliä suuremmat.<br><br>
                    <span>Takaraajat:</span> vahvat ja yhdensuuntaiset. Koiran seistessä takaraajat ovat pystysuorat ja riittävästi kulmautuneet.<br><br>
                    <span>Reidet:</span> Leveät, vahvat ja lihaksikkaat.<br><br>
                    <span>Polvet:</span> Hyvä polvikulmaus.<br><br>
                    <span>Sääret:</span> Lihaksikkaat, vahvat, leveät ja reisien pituiset.<br><br>
                    <span>Kintereet:</span> Vakaat ja melko korkeat.<br><br>
                    <span>Välijalat:</span> Vahvat. Koiralla voi olla kannukset.<br><br>
                    <span>Takakäpälät:</span> Varpaat ovat kaareutuneet ja tiiviisti yhdessä. Kynnet ovat pigmentoituneet, tumma pigmentti on toivottava. Päkiät ovat kestävät, lujat ja kiinteät, tumma pigmentti on toivottava.<br><br>
                    <span>Liikkeet:</span> Tornjak on ravaaja. Liikkeet ovat tasapainoiset, säännölliset, joustavat ja pitkäaskeliset. Takaraajan työntö on voimakas. Koiran liikkuessa selkälinja
                    pysyy vakaana.<br><br>
                    <span>Nahka:</span> Paksu ja kauttaaltaan rungonmyötäinen.<br><br>
                    <span>Karva:</span> Tornjak on pitkäkarvainen koira, jolla on lyhyttä karvaa naamassa ja raajoissa. Peitinkarva on pitkää, paksua, karheaa ja suoraa. Se on erityisen pitkää
                    lantion päällä; lavoissa ja selässä se voi olla myös hieman laineikasta. Kuonossa ja
                    kallossa korviin asti, korvissa, raajojen etuosassa ja käpälissä karva on lyhyttä.
                    Karva on erityisen tuuheaa kaulassa (harja) sekä tuuheaa ja pitkää reisissä (housut).
                    Karva muodostaa kyynärvarsiin hapsut.
                    Runsaskarvaisilla koirilla karva on erityisen tuuheaa välijalkojen takaosassa. Hännän karvapeite on runsas ja tuuhea. Talvella aluskarva on pitkää, hyvin tiheää ja
                    miellyttävän villavaa. Karvapeite on paksu ja tiheä, eikä se saa muodostaa selkään
                    jakausta.<br><br>
                    <span>Väri:</span> Tornjak on kirjava koira, jossa selvästi erottuvat pohjaväristä poikkeavat,
                    yksiväriset merkit.
                    Pohjaväri on tavallisesti valkoinen. Joillakin yksilöillä voi olla musta mantteli,
                    valkoista väriä on useimmiten kaulan ympärillä, päässä ja raajoissa. Koiran väri
                    saattaa olla myös lähes valkoinen, jossa on vain pienet värimerkit.<br><br>
                    <span>Säkäkorkeus:</span> Urokset 65–70 cm, nartut 60–65 cm.
                    Sallittu poikkeama ± 2 cm.<br><br>
                    <span>VIRHEET:</span> Kaikki poikkeamat edellä mainituista kohdista luetaan virheiksi suhteutettuna virheen vakavuuteen ja sen vaikutukseen koiran terveyteen ja hyvinvointiin.</p>
            </div>
        </div>
    </div>
</body>
</html>