<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pentuja.css">
    <script src="../nav.js" defer></script>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <a href="../meista/meista.html">
                <img id="logo" src="../kuvat/logo kopio.png" alt="#">
            </a>
            <button id="mobile-nav-toggle" aria-controls="nav" aria-expanded="false"></button>
        </div>
        <div id="nav" data-visible="false">
            <a href="../Rodut/rodut.html">Rodut</a>
            <a href="../koiramme/koiramme.html">Koiramme</a>
            <a href="../meista/meista.html">Meistä</a>
            <a id="sivu" href="../pentuja/pentuja.html">Pentuja</a>
            <a href="../yhteystiedot/yhteystiedot.html">Yhteystiedot</a>
        </div>
        <div id="content">
            <p>Tällä hetkellä ei ole pentusuunnitelmia!</p>
            <img id="surunalle" src="../kuvat/surunalle.jpg" alt="#">
        </div>
    </div>
</body>
</html>