body{
    margin: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#wrapper{
    background-image: linear-gradient(rgb(213, 197, 158), white 350px);
}

@keyframes ani1{
    0%{left:0px; top:-300px;}
    100%{left:0px; top:0px;}
}

#header{
    margin: 0;
    text-align: center;
    width: 100%;
    background-color: rgb(129, 147, 101);
}

#logo{
    width: 22vw;
    position: relative;
    animation: ani1 1s;
}

#nav{
    background-color: rgb(213, 197, 158);
    text-align: center;
    padding-bottom: 5px;
    padding-top: 5px;
}

#nav a{
    text-decoration: none;
    margin: 2em;
    color: black;
    font-size: 20px;
    padding-left: 10px;
    padding-right: 10px;
    font-family: monospace;
}

#nav #sivu{
    background-color: black;
    color: white;
    border-radius: 8px;
}

#nav a:hover{
    background-color: black;
    color: white;
    border-radius: 8px;
}

#mobile-nav-toggle{
    display: none;
}

@media (max-width: 800px){
    #nav{
        position: fixed;
        display: flex;
        flex-direction: column;
        text-align: left;
        inset: 0 0 0 65%;
        z-index: 100;
        background-color: rgb(213, 197, 158);
        transform: translateX(100%);
        transition: transform 450ms ease-out;
    }

    #nav[data-visible="true"]{
        transform: translateX(0%);
    }

    #nav a{
        margin: 0;
        margin-top: 2em;
    }

    #mobile-nav-toggle {
        display: block;
        position: absolute;
        width: 1.5em;
        aspect-ratio: 1/1;
        z-index: 999;
        background: url(../kuvat/hamburgermenu.png);
        background-repeat: no-repeat;
        border: 0;
        top: 3vw;
        right: 5vw;
    }

    #mobile-nav-toggle[aria-expanded="true"]{
        background: url(../kuvat/menuclose\ \(2\).png);
        position: fixed;
    }

    #mobile-nav-toggle:hover{
        cursor: pointer;
    }
}

#content p{
    font-size: min(2.5vw, 24px);
    padding: 10px 20px 0 20px;
    margin-top: 0;
}

#content{
    text-align: center;
}

#surunalle{
    width: 30%;
    margin-bottom: 2em;
    border-radius: 12px;
}
