body{
    margin: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#wrapper{
    background-image: linear-gradient(rgb(213, 197, 158), white 350px);
}

@keyframes ani1{
    0%{left:0px; top:-300px;}
    100%{left:0px; top:0px;}
}

@keyframes ani2{
    0%{left:-400px; top:0px;}
    100%{left:0px; top:0px;}
}

@keyframes ani3{
    0%{right:-400px; top:0px;}
    100%{right:0px; top:0px;}
}

@keyframes ani4 {
    0%{bottom:-400px;}
    100%{bottom: 0px;}
}

#header{
    margin: 0;
    text-align: center;
    width: 100%;
    background-color: rgb(129, 147, 101);
}

#logo{
    width: 22vw;
    position: relative;
    animation: ani1 1s;
}

#nav{
    background-color: rgb(213, 197, 158);
    text-align: center;
    padding-bottom: 5px;
    padding-top: 5px;
}

#nav a{
    text-decoration: none;
    margin: 2em;
    color: black;
    font-size: 20px;
    padding-left: 10px;
    padding-right: 10px;
    font-family: monospace;
}

#nav #sivu{
    background-color: black;
    color: white;
    border-radius: 8px;
}

#nav a:hover{
    background-color: black;
    color: white;
    border-radius: 8px;
}

#mobile-nav-toggle{
    display: none;
}

#content{
    display: flex;
    margin: auto;
}

#teksti{
    display: flex;
    flex-direction: column;
    grid-area: eka;
}

#content p{
    margin: 10px;
    font-size: min(2.5vw, 20px);
}

#kuvat1, #kuvat2{
    margin: 10px;
}

#kuvat1{
    grid-area: toka;
}

#kuvat2{
    grid-area: kolmas;
}

#kuva1, #kuva2, #kuva3, #kuva4, #kuva5, #kuva6{
    width: 13vw;
    max-width: 13em;
    box-shadow: 5px 5px 7px rgb(53, 53, 53);
    border-radius: 12px;
}

#kuva1{
    position: relative;
    animation: ani2 1.5s;
    
}

#kuva2{
    position: relative;
    animation: ani2 3s;
    margin-top: 1em;
}

#kuva3{
    position: relative;
    animation: ani2 4.5s;
    margin-top: 1em;
}

#kuva4{
    position: relative;
    animation: ani3 1.5s;
}

#kuva5{
    position: relative;
    animation: ani3 3s;
    margin-top: 1em;
}

#kuva6{
    position: relative;
    animation: ani3 4.5s;
    margin-top: 1em;
}

@media (max-width: 800px){
    #nav{
        position: fixed;
        display: flex;
        flex-direction: column;
        text-align: left;
        inset: 0 0 0 65%;
        z-index: 100;
        background-color: rgb(213, 197, 158);
        transform: translateX(100%);
        transition: transform 450ms ease-out;
    }

    #nav[data-visible="true"]{
        transform: translateX(0%);
    }

    #nav a{
        margin: 0;
        margin-top: 2em;
    }

    #mobile-nav-toggle {
        display: block;
        position: absolute;
        width: 1.5em;
        aspect-ratio: 1/1;
        z-index: 999;
        background: url(../kuvat/hamburgermenu.png);
        background-repeat: no-repeat;
        border: 0;
        top: 3vw;
        right: 5vw;
    }

    #mobile-nav-toggle[aria-expanded="true"]{
        background: url(../kuvat/menuclose\ \(2\).png);
        position: fixed;
    }

    #mobile-nav-toggle:hover{
        cursor: pointer;
    }

    #content{
        display: grid;
        grid-template-areas: 
        'eka'
        'toka'
        'kolmas';
    }

    #kuvat1, #kuvat2{
        margin: 0px 10px 0px 10px;
        display: flex;
        justify-content: space-evenly;
        align-items: baseline;
    }

    #kuvat2{
        margin-bottom: 3em;
    }

    #kuva1, #kuva2, #kuva3, #kuva4, #kuva5, #kuva6{
        width: 27vw;
        animation: none;
        border-radius: 12px;
    }

    #kuva1, #kuva2, #kuva3{
        animation: ani4 2s;
    }

    #kuva4, #kuva5, #kuva6{
        animation: ani4 4s;
    }
}