<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="meista.css">
    <script src="../nav.js" defer></script>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <a href="meista.html">
                <img id="logo" src="../kuvat/logo kopio.png" alt="#">
            </a>
            <button id="mobile-nav-toggle" aria-controls="nav" aria-expanded="false"></button>
        </div>
        <div id="nav" data-visible="false">
            <a href="../Rodut/rodut.html">Rodut</a>
            <a href="../koiramme/koiramme.html">Koiramme</a>
            <a id="sivu" href="../meista/meista.html">Meistä</a>
            <a href="../pentuja/pentuja.html">Pentuja</a>
            <a href="../yhteystiedot/yhteystiedot.html">Yhteystiedot</a>
        </div>
        <div id="content">
            <div id="kuvat1">
                <img id="kuva1" src="../kuvat/omasivu6 kopio.jpg" alt="#">
                <img id="kuva2" src="../kuvat/omasivu3 kopio.jpg" alt="#">
                <img id="kuva3" src="../kuvat/omasivu5 kopio.jpg" alt="#">
            </div>
            <div id="teksti">
                <p>Olemme nuori pariskunta Espoosta. Ensimmäinen koiramme Nala tuli meille vuonna 2017 ja rakkaus rotua kohtaan on vain kasvanut siitä hetkestä. Toinen koiramme Kevin taas tuli meille vuoden 2020 jouluna. Koiria molemmilla on ollut omissa perheissään aina, mutta vasta, kun hankkimme omia koiria alkoi palo kasvattajaksi ryhtymisestä kasvaa.</p>
                <p>Asumme Espoossa rauhallisella alueella. Perheeseemme kuuluu me kaksi ja kaksi koiraa Nala ja Kevin. Päivät menevät paljolti töissä, koulussa ja koirien kanssa touhutessa. Koirat saavat meillä paljon vapaata liikuntaa ja vuodenajasta riippuen myös "harrastellaan" kaikenlaista. Kesäisin uidaan paljon ja käydään metsissä kävelemässä. Talvella koirat eivät oikein muuta malta tehdä kuin pyöriä lumessa joten se on monesti talven harrastus.</p>
                <p>Tavoitteenamme on kasvattaa rodunomaisia ja terverakenteisia koiria, mistään tinkimättä. Haluamme viedä rotuja eteenpäin parempaan suuntaan unohtamatta rotujen alkuperäistä käyttötarkoitusta.</p>
            </div>
            <div id="kuvat2">
                <img id="kuva4" src="../kuvat/omasivu2 kopio.jpg" alt="#">
                <img id="kuva5" src="../kuvat/omasivu7 kopio.jpg" alt="#">
                <img id="kuva6" src="../kuvat/omasivu1 kopio.jpg" alt="#">
            </div>
        </div>
    </div>
</body>
</html>